# This file has to be created in the server manually at
# /home/dokku/touchbelgium/nginx.conf.d/ and has to be readable by
# user dokku.

# It has have to be created at:
# /home/dokku/touchbelgium-admin/nginx.conf.d/ as well, if content is
# to be served from the admin subdomain as well.

# Why ?
# Dokku's default Nginx config file has the following line:

# include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;

# which is this file, where we tell Nginx to serve media files (static
# files are served with gunicorn, whitenoise etc).

  location /media {
         alias /var/lib/dokku/data/storage/touchbelgium-admin;
  }

# See:
# http://dokku.viewdocs.io/dokku~v0.12.13/configuration/nginx/#customizing-via-configuration-files-included-by-the-default-tem

# That storage folder, however, has to be mounted with the
# application, using:

# dokku storage:mount touchbelgium-admin /var/lib/dokku/data/storage/touchbelgium-admin:/storage

# also set MEDIA_ROOT=/storage to use that folder.

# see:
# http://dokku.viewdocs.io/dokku/advanced-usage/persistent-storage/