# It has have to be created at:
# /home/dokku/touchbelgium-admin/nginx.conf.d/ so content is
# served from the admin subdomain.

# Why ?
# Dokku's default Nginx config file has the following line:

# include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx.conf.d/*.conf;

# which is this file, where we tell Nginx to serve media files (static
# files are served with gunicorn, whitenoise etc).

  location /media {
         alias /var/lib/dokku/data/storage/touchbelgium-admin;
  }

# The following allows uploads of up to 10 MB, which is the Django default
  client_max_body_size 10240m;

# See:
# http://dokku.viewdocs.io/dokku~v0.12.13/configuration/nginx/#customizing-via-configuration-files-included-by-the-default-tem

# That storage folder, however, has to be mounted with the
# application, using:

# dokku storage:mount touchbelgium-admin /var/lib/dokku/data/storage/touchbelgium-admin:/storage

# also set MEDIA_ROOT=/storage to use that folder.

# see:
# http://dokku.viewdocs.io/dokku/advanced-usage/persistent-storage/